version: "3.9"
services:
 project-service:
  image: jorbensterckx/eindproject
  ports:
    - "8000:8000"
  volumes:
    - sqlite_movieratings_volume:/code/sqlitedb

volumes:
  sqlite_movieratings_volume: